<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-89" ViewPortY="-35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="4" X="621" Y="298" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Carriers" ZOrder="1" X="459" Y="329" Height="217" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:Instructors" ZOrder="5" X="314" Y="53" Height="171" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:ServiceMasters" ZOrder="8" X="184" Y="281" Height="148" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:TheoryTeachers" ZOrder="17" X="976" Y="305" Height="171" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Auditoriums" ZOrder="32" X="772" Y="557" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Groups" ZOrder="20" X="782" Y="324" Height="171" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Students" ZOrder="23" X="788" Y="60" Height="240" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:InstructorsCategories" ZOrder="14" X="547" Y="64" Height="102" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:TheoryLessons" ZOrder="28" X="979" Y="487" Height="148" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:CarriesStatuses" ZOrder="2" X="574" Y="558" Height="79" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Transmissions" ZOrder="31" X="288" Y="559" Height="79" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PracticeLessons" ZOrder="18" X="977" Y="123" Height="171" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:CarriersUses" ZOrder="7" X="517" Y="178" Height="103" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CarriesRepairs" ZOrder="22" X="101" Y="472" Height="171" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:ReplacementsCarriers" ZOrder="24" X="92" Y="51" Height="148" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:WorkStatuses" ZOrder="29" X="975" Y="32" Height="79" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CarriesStatuses_Carriers" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_Carriers" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Transmissions_Carriers" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_InstructorsCategories" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Instructors_InstructorsCategories" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Instructors_CarriersUses" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Carriers_CarriersUses" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Groups_Students" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Auditoriums_TheoryLessons" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Groups_TheoryLessons" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Carriers_CarriesRepairs" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceMasters_CarriesRepairs" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CarriersUses_Students" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CarriersUses_ReplacementCarrier" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Carriers_ReplacementCarrier" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Students_PracticeLessons" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkStatuses_ServiceMasters" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>79</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>79</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkStatuses_Instructors" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkStatuses_TheoryTeachers" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TheoryTeachers_Groups" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_Groups" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>