<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="117" ViewPortY="-132" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="15" X="966" Y="214" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Carriers" ZOrder="10" X="809" Y="232" Height="217" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:Instructors" ZOrder="4" X="654" Y="-39" Height="171" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:ServiceMasters" ZOrder="1" X="495" Y="176" Height="148" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:TheoryTeachers" ZOrder="5" X="1324" Y="228" Height="171" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Auditoriums" ZOrder="26" X="1138" Y="482" Height="79" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Groups" ZOrder="25" X="1137" Y="239" Height="171" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Students" ZOrder="6" X="1125" Y="-19" Height="240" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:InstructorsCategories" ZOrder="3" X="870" Y="-30" Height="102" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:TheoryLessons" ZOrder="24" X="1336" Y="415" Height="148" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:CarriersStatuses" ZOrder="38" X="941" Y="482" Height="79" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Transmissions" ZOrder="37" X="702" Y="481" Height="79" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PracticeLessons" ZOrder="11" X="1333" Y="28" Height="171" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:CarriersUses" ZOrder="19" X="869" Y="87" Height="102" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:CarriersRepairs" ZOrder="23" X="518" Y="389" Height="171" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:ReplacementsCarriers" ZOrder="2" X="408" Y="-38" Height="148" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:WorkStatuses" ZOrder="22" X="1326" Y="-59" Height="79" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CarriesStatuses_Carriers" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_Carriers" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Transmissions_Carriers" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_InstructorsCategories" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1063</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Instructors_InstructorsCategories" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>19</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Instructors_CarriersUses" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Carriers_CarriersUses" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Groups_Students" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1287</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1289</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Auditoriums_TheoryLessons" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1295</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>1336</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Groups_TheoryLessons" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1270</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1336</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Carriers_CarriesRepairs" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceMasters_CarriesRepairs" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CarriersUses_Students" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1125</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CarriersUses_ReplacementCarrier" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Carriers_ReplacementCarrier" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Students_PracticeLessons" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1289</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1333</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkStatuses_ServiceMasters" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1326</X>
          <Y>-49</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>-49</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkStatuses_Instructors" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1326</X>
          <Y>-37</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>-37</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>3</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkStatuses_TheoryTeachers" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1493</X>
          <Y>-13</Y>
        </Point>
        <Point>
          <X>1526</X>
          <Y>-13</Y>
        </Point>
        <Point>
          <X>1526</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1505</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TheoryTeachers_Groups" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1324</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>1287</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_Groups" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>