<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="117" ViewPortY="-132" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="23" X="966" Y="214" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Carriers" ZOrder="19" X="809" Y="232" Height="240" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:Instructors" ZOrder="1" X="653" Y="-82" Height="217" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:ServiceMasters" ZOrder="2" X="468" Y="155" Height="194" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:TheoryTeachers" ZOrder="6" X="1333" Y="204" Height="217" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:Auditoriums" ZOrder="30" X="1138" Y="482" Height="79" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Groups" ZOrder="29" X="1137" Y="239" Height="217" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:InstructorsCategories" ZOrder="17" X="887" Y="-75" Height="102" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:TheoryLessons" ZOrder="8" X="1339" Y="427" Height="148" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:CarriersStatuses" ZOrder="38" X="941" Y="482" Height="79" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Transmissions" ZOrder="37" X="702" Y="481" Height="79" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PracticeLessons" ZOrder="20" X="1333" Y="28" Height="171" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:CarriersUses" ZOrder="10" X="891" Y="49" Height="148" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:CarriersRepairs" ZOrder="28" X="518" Y="389" Height="171" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:ReplacementsCarriers" ZOrder="16" X="408" Y="-38" Height="148" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:WorkStatuses" ZOrder="27" X="1333" Y="-113" Height="79" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Students" ZOrder="12" X="1127" Y="-83" Height="309" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CarriesStatuses_Carriers" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_Carriers" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Transmissions_Carriers" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_InstructorsCategories" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1080</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>27</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Instructors_InstructorsCategories" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>-12</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Instructors_CarriersUses" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Carriers_CarriersUses" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Auditoriums_TheoryLessons" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1295</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>1339</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Groups_TheoryLessons" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1270</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>1339</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Carriers_CarriesRepairs" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceMasters_CarriesRepairs" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CarriersUses_ReplacementCarrier" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Carriers_ReplacementCarrier" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkStatuses_ServiceMasters" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1333</X>
          <Y>-103</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>-103</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkStatuses_Instructors" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1333</X>
          <Y>-91</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>-91</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>-40</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>-40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkStatuses_TheoryTeachers" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1500</X>
          <Y>-67</Y>
        </Point>
        <Point>
          <X>1526</X>
          <Y>-67</Y>
        </Point>
        <Point>
          <X>1526</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>1514</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TheoryTeachers_Groups" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1333</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1287</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_Groups" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Students_PracticeLessons" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1291</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>1333</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CarriersUses_Students" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1047</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Groups_Students" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1287</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>