<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-132" ViewPortY="-24" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="27" X="378" Y="286" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Carriers" ZOrder="17" X="471" Y="421" Height="194" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:Instructors" ZOrder="10" X="551" Y="54" Height="171" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:ServiceMasters" ZOrder="26" X="190" Y="209" Height="148" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:TheoryTeachers" ZOrder="11" X="932" Y="561" Height="171" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Auditoriums" ZOrder="25" X="726" Y="651" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Groups" ZOrder="6" X="727" Y="361" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Students" ZOrder="24" X="755" Y="62" Height="263" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:InstructorsCategories" ZOrder="23" X="281" Y="91" Height="102" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:TheoryLessons" ZOrder="22" X="945" Y="347" Height="171" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:CarriesStatuses" ZOrder="4" X="480" Y="649" Height="79" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Transmissions" ZOrder="21" X="255" Y="646" Height="79" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PracticeLessons" ZOrder="20" X="932" Y="159" Height="171" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:CarriersUses" ZOrder="19" X="546" Y="267" Height="103" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CarriesRepairs" ZOrder="18" X="186" Y="396" Height="171" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:ReplacementsCarriers" ZOrder="8" X="675" Y="495" Height="148" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:WorkStatuses" ZOrder="5" X="975" Y="38" Height="79" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CarriesStatuses_Carriers" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_Carriers" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Transmissions_Carriers" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_InstructorsCategories" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Instructors_InstructorsCategories" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Instructors_CarriersUses" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Carriers_CarriersUses" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Groups_Students" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Auditoriums_TheoryLessons" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TheoryTeachers_TheoryLessons" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Groups_TheoryLessons" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Carriers_CarriesRepairs" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceMasters_CarriesRepairs" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CarriersUses_Students" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CarriersUses_ReplacementCarrier" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Carriers_ReplacementCarrier" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Students_PracticeLessons" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkStatuses_ServiceMasters" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkStatuses_Instructors" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkStatuses_TheoryTeachers" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>