<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-133" ViewPortY="1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="16" X="291" Y="292" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Carriers" ZOrder="15" X="453" Y="473" Height="194" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:Instructors" ZOrder="14" X="555" Y="78" Height="102" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:ServiceMasters" ZOrder="13" X="60" Y="85" Height="79" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TheoryTeachers" ZOrder="12" X="950" Y="685" Height="102" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:Auditoriums" ZOrder="11" X="682" Y="714" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Groups" ZOrder="10" X="771" Y="336" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Students" ZOrder="9" X="872" Y="34" Height="217" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:InstructorsCategories" ZOrder="8" X="273" Y="73" Height="102" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:TheoryLessons" ZOrder="7" X="768" Y="513" Height="148" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:CarriesStatuses" ZOrder="6" X="438" Y="707" Height="79" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Transmissions" ZOrder="5" X="250" Y="704" Height="79" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PracticeLessons" ZOrder="4" X="949" Y="330" Height="125" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CarriersUses" ZOrder="3" X="546" Y="267" Height="125" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CarriesRepairs" ZOrder="2" X="62" Y="352" Height="171" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CarriesStatuses_Carriers" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_Carriers" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Transmissions_Carriers" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_InstructorsCategories" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Instructors_InstructorsCategories" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Instructors_CarriersUses" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Carriers_CarriersUses" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Instructors_Students" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Groups_Students" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Auditoriums_TheoryLessons" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TheoryTeachers_TheoryLessons" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Groups_TheoryLessons" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Students_PracticeLessons" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Carriers_CarriesRepairs" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceMasters_CarriesRepairs" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>162</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>